# transport

./: .gitignore  README.md
src/: MT.csproj  MT.sln  Program.cs  appsettings.json
src/Controllers/: AccountsController.cs  AuthController.cs  HomeController.cs  MainController.cs  SettingsController.cs  SiteController.cs  SuperAdminUsersController.cs  TwilioSetup.cs  UsersController.cs  VehicleController.cs
src/Data/: ApplicationDbContext.cs  UserProfile.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251010160904_SeedRoles.Designer.cs  20251010160904_SeedRoles.cs  20251010161812_SeedSuperAdminRole.Designer.cs  20251010161812_SeedSuperAdminRole.cs  20251010163843_SeedSampleUsers.Designer.cs  20251010163843_SeedSampleUsers.cs  20251010165053_SetSeedPasswords.Designer.cs  20251010165053_SetSeedPasswords.cs  20251010171658_AddUserProfiles.Designer.cs  20251010171658_AddUserProfiles.cs  20251010185428_AddRejectAuditToVehicleRegistrations.Designer.cs  20251010185428_AddRejectAuditToVehicleRegistrations.cs  20251011022726_EnforcePhoneConstraints.Designer.cs  20251011022726_EnforcePhoneConstraints.cs  20251011023152_AddOtpAudit.Designer.cs  20251011023152_AddOtpAudit.cs  20251011024530_EnforceEmailUniqueOnProfiles.Designer.cs  20251011024530_EnforceEmailUniqueOnProfiles.cs  20251011072150_AddApprovalAudit.Designer.cs  20251011072150_AddApprovalAudit.cs  (+11 more)
src/Models/: DashboardVm.cs  OtpAudit.cs  Settings.cs  SettingsVm.cs  VehicleRegistration.cs
src/Properties/: launchSettings.json
src/Services/: FirebaseAuthService.cs  FirebaseAuthService_Old.cs
src/Views/: _ViewImports.cshtml
src/configs/: firebase-service-account.json
tasks/: arabic.xlsx  (+1 more)
(+56 files in other folders)
