C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\global.json
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-Black.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-BlackItalic.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-Bold.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-BoldItalic.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-ExtraBold.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-ExtraBoldItalic.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-ExtraLight.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-ExtraLightItalic.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-Italic.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-Light.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-LightItalic.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-Medium.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-MediumItalic.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-Regular.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-SemiBold.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-SemiBoldItalic.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-Thin.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\Lato-ThinItalic.ttf
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\LatoFont\OFL.txt
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\MT.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\MT.runtimeconfig.json
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\MT.pdb
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ar\MT.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ClosedXML.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ClosedXML.Parser.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\DNTCaptcha.Core.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\DocumentFormat.OpenXml.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\DocumentFormat.OpenXml.Framework.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ExcelNumberFormat.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\HarfBuzzSharp.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Humanizer.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Build.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Build.Framework.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Elfie.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.DiaSymReader.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.NET.StringTools.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Mono.TextTemplating.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\NuGet.Common.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\NuGet.Configuration.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\NuGet.Frameworks.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\NuGet.LibraryModel.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\NuGet.Packaging.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\NuGet.ProjectModel.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\NuGet.Protocol.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\NuGet.Versioning.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\QRCoder.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\QuestPDF.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\RBush.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\SixLabors.Fonts.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\SkiaSharp.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\SkiaSharp.HarfBuzz.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.core.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.CodeDom.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Composition.AttributedModel.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Composition.Convention.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Composition.Hosting.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Composition.Runtime.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Composition.TypedParts.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.IO.Packaging.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\af\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ar\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\az\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\bg\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\bn-BD\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\cs\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\da\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\de\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\el\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\es\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\fa\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\fi-FI\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\fr\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\fr-BE\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\he\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\hr\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\hu\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\hy\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\id\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\is\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\it\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ja\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ko-KR\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ku\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\lv\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ms-MY\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\mt\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\nb\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\nb-NO\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\nl\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pl\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pt\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ro\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ru\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\sk\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\sl\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\sr\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\sr-Latn\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\sv\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\th-TH\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\tr\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\uk\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\vi\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-CN\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hans\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hant\Humanizer.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x86\native\libHarfBuzzSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm64\native\libqpdf.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-x64\native\libqpdf.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x64\native\libqpdf.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\osx-arm64\native\libqpdf.dylib
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\osx-x64\native\libqpdf.dylib
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\QuestPdfSkia.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\libstdc++-6.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\libwinpthread-1.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\qpdf.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\zlib1.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\QuestPdfSkia.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\libstdc++-6.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\libwinpthread-1.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\qpdf.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\zlib1.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm\native\libSkiaSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm64\native\libSkiaSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-loongarch64\native\libSkiaSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm\native\libSkiaSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm64\native\libSkiaSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-riscv64\native\libSkiaSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x64\native\libSkiaSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x86\native\libSkiaSharp.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\osx\native\libSkiaSharp.dylib
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\libSkiaSharp.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\libSkiaSharp.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\libSkiaSharp.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-s390x\native\libe_sqlite3.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\CHITRA\MT\mt_14102025\mt_transport\src\obj\Release\net8.0\PubTmp\Out\MT.deps.json
